\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {chapter}{\numberline {2}chapter name}{12}
\contentsline {chapter}{\numberline {3}As redes veiculares}{13}
\contentsline {section}{\numberline {3.1}O que s\IeC {\~a}o redes veiculares?}{13}
\contentsline {section}{\numberline {3.2}Padr\IeC {\~o}es e Arquitetura DSRC/WAVE}{14}
\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas do DSRC 5,9 GHz}{15}
\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas das redes veiculares}{16}
\contentsline {section}{\numberline {3.4}Aplica\IeC {\c c}\IeC {\~o}es potenciais}{17}
\contentsline {section}{\numberline {3.5}Principais desafios}{18}
\contentsline {subsection}{\numberline {3.5.1}Principais desafios subsection}{19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografia}{20}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }AP\^ENDICE}{21}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Modelo de desvanecimento de \textit {Nakagami}}{22}
