\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=3}
\citation{abnt-full-initials=yes}
\catcode`"\active
\bibstyle{abnt-alf}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VANETs\hfil }{Vehicular Ad hoc NETworks}}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MANET\hfil }{\textit  {Mobile ad hoc NETwork}}}{}}
\citation{li2007routing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}As redes veiculares}{12}}
\newlabel{chapter:vanets}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que s\IeC {\~a}o redes veiculares?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o ve\IeC {\'\i }culo-ve\IeC {\'\i }culo}}{12}}
\newlabel{fig:v2v}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o ve\IeC {\'\i }culo-infraestrutura}}{12}}
\newlabel{fig:v2i}{{2}{12}}
\citation{taha2007vanet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Padr\IeC {\~o}es e Arquitetura DSRC/WAVE}{13}}
\citation{guo2006vehicular}
\citation{80211p}
\citation{guo2006vehicular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caracter\IeC {\'\i }sticas do DSRC 5,9 GHz}{14}}
\citation{blum2004challenges}
\citation{raya2006securing}
\citation{dotzer2006privacy}
\citation{golle2004detecting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as tecnologias DSRC}}{15}}
\newlabel{tab:dsrccomparison}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro DSRC}}{15}}
\newlabel{fig:dsrc}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\IeC {\'\i }sticas das redes veiculares}{15}}
\citation{khorashadi2007impact}
\citation{chen2007impact}
\citation{moustafa2009vehicular}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es potenciais}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principais desafios}{17}}
\bibdata{abnt-options,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principais desafios subsection}{18}}
\newlabel{sub:principais_desafios_subsection}{{1.5.1}{18}}
\bibcite{blum2004challenges}{Blum, Eskandarian e Hoffman 2004}
\bibcite{blum2004challenges++EXPL}{Blum, Eskandarian e Hoffman}
\bibcite{blum2004challenges++IMPL}{BLUM; ESKANDARIAN; HOFFMAN}
\bibcite{blum2004challenges++YEAR}{2004}
\bibcite{chen2007impact}{Chen et al. 2007}
\bibcite{chen2007impact++EXPL}{Chen et al.}
\bibcite{chen2007impact++IMPL}{CHEN et al.}
\bibcite{chen2007impact++YEAR}{2007}
\bibcite{dotzer2006privacy}{Dotzer 2006}
\bibcite{dotzer2006privacy++EXPL}{Dotzer}
\bibcite{dotzer2006privacy++IMPL}{DOTZER}
\bibcite{dotzer2006privacy++YEAR}{2006}
\bibcite{golle2004detecting}{Golle, Greene e Staddon 2004}
\bibcite{golle2004detecting++EXPL}{Golle, Greene e Staddon}
\bibcite{golle2004detecting++IMPL}{GOLLE; GREENE; STADDON}
\bibcite{golle2004detecting++YEAR}{2004}
\bibcite{guo2006vehicular}{Guo e Balon 2006}
\bibcite{guo2006vehicular++EXPL}{Guo e Balon}
\bibcite{guo2006vehicular++IMPL}{GUO; BALON}
\bibcite{guo2006vehicular++YEAR}{2006}
\bibcite{80211p}{IEEE 2010}
\bibcite{80211p++EXPL}{IEEE}
\bibcite{80211p++IMPL}{IEEE}
\bibcite{80211p++YEAR}{2010}
\bibcite{khorashadi2007impact}{Khorashadi et al. 2007}
\bibcite{khorashadi2007impact++EXPL}{Khorashadi et al.}
\bibcite{khorashadi2007impact++IMPL}{KHORASHADI et al.}
\bibcite{khorashadi2007impact++YEAR}{2007}
\bibcite{li2007routing}{Li e Wang 2007}
\bibcite{li2007routing++EXPL}{Li e Wang}
\bibcite{li2007routing++IMPL}{LI; WANG}
\bibcite{li2007routing++YEAR}{2007}
\bibcite{moustafa2009vehicular}{Moustafa e Zhang 2009}
\bibcite{moustafa2009vehicular++EXPL}{Moustafa e Zhang}
\bibcite{moustafa2009vehicular++IMPL}{MOUSTAFA; ZHANG}
\bibcite{moustafa2009vehicular++YEAR}{2009}
\bibcite{nakagami1957m}{Nakagami, Tanaka e Kanehisa 1957}
\bibcite{nakagami1957m++EXPL}{Nakagami, Tanaka e Kanehisa}
\bibcite{nakagami1957m++IMPL}{NAKAGAMI; TANAKA; KANEHISA}
\bibcite{nakagami1957m++YEAR}{1957}
\bibcite{papoulis2002probability}{Papoulis e Pillai 2002}
\bibcite{papoulis2002probability++EXPL}{Papoulis e Pillai}
\bibcite{papoulis2002probability++IMPL}{PAPOULIS; PILLAI}
\bibcite{papoulis2002probability++YEAR}{2002}
\bibcite{raya2006securing}{Raya, Papadimitratos e Hubaux 2006}
\bibcite{raya2006securing++EXPL}{Raya, Papadimitratos e Hubaux}
\bibcite{raya2006securing++IMPL}{RAYA; PAPADIMITRATOS; HUBAUX}
\bibcite{raya2006securing++YEAR}{2006}
\bibcite{taha2007vanet}{Taha e Hasan 2007}
\bibcite{taha2007vanet++EXPL}{Taha e Hasan}
\bibcite{taha2007vanet++IMPL}{TAHA; HASAN}
\bibcite{taha2007vanet++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografia}{19}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }AP\^ENDICE}{20}}
\citation{nakagami1957m}
\citation{papoulis2002probability}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Modelo de desvanecimento de \textit  {Nakagami}}{21}}
\newlabel{apendice:nakagami}{{A}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
