\select@language {portuges}
\contentsline {chapter}{\numberline {1}As redes veiculares}{12}
\contentsline {section}{\numberline {1.1}O que s\IeC {\~a}o redes veiculares?}{12}
\contentsline {section}{\numberline {1.2}Padr\IeC {\~o}es e Arquitetura DSRC/WAVE}{13}
\contentsline {subsection}{\numberline {1.2.1}Caracter\IeC {\'\i }sticas do DSRC 5,9 GHz}{14}
\contentsline {section}{\numberline {1.3}Caracter\IeC {\'\i }sticas das redes veiculares}{15}
\contentsline {section}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es potenciais}{16}
\contentsline {section}{\numberline {1.5}Principais desafios}{17}
\contentsline {subsection}{\numberline {1.5.1}Principais desafios subsection}{18}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografia}{19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }AP\^ENDICE}{20}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Modelo de desvanecimento de \textit {Nakagami}}{21}
