\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation Tier - Intercepting Filter}{1}}
\newlabel{sec:presentation_tier_intercepting_filter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cen\'ario}{1}}
\newlabel{sub:cenario}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{1}}
\newlabel{sub:problema}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativa}{1}}
\newlabel{sub:justificativa}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation Tier - Composite View}{1}}
\newlabel{sec:presentation_tier_composite_view}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cen\'ario}{1}}
\newlabel{sub:cenario}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{2}}
\newlabel{sub:problema}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificativa}{2}}
\newlabel{sub:justificativa}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Tier - Session Facade}{2}}
\newlabel{sec:business_tier_session_facade}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cen\'ario}{2}}
\newlabel{sub:cenario}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema}{2}}
\newlabel{sub:problema}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificativa}{2}}
\newlabel{sub:justificativa}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Tier - Application Service}{2}}
\newlabel{sec:business_tier_application_service}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cen\'ario}{2}}
\newlabel{sub:cenario}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema}{2}}
\newlabel{sub:problema}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Justificativa}{3}}
\newlabel{sub:justificativa}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration Tier - Data Access Object}{3}}
\newlabel{sec:integration_tier_data_access_object}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cen\'ario}{3}}
\newlabel{sub:cenario}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema}{3}}
\newlabel{sub:problema}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justificativa}{3}}
\newlabel{sub:justificativa}{{5.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration Tier - Domain Store}{3}}
\newlabel{sec:integration_tier_domain_store}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cen\'ario}{3}}
\newlabel{sub:cenario}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problema}{3}}
\newlabel{sub:problema}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Justificativa}{4}}
\newlabel{sub:justificativa}{{6.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de Classe e Trechos de C\'odigo}{4}}
\newlabel{sec:diagramas_de_classe}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama - Intercepting Filter}}{4}}
\newlabel{fig:label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama - Composite View}}{4}}
\newlabel{fig:label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama - Application Service, Session Facade e Domain Store}}{5}}
\newlabel{fig:label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama - DAO}}{5}}
\newlabel{fig:label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code - Intercepting Filter}}{6}}
\newlabel{fig:label}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code - Composite View}}{6}}
\newlabel{fig:label}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code - Composite View}}{6}}
\newlabel{fig:label}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code - Composite View}}{7}}
\newlabel{fig:label}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code - Composite View}}{7}}
\newlabel{fig:label}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code - Composite View}}{7}}
\newlabel{fig:label}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code - Composite View}}{8}}
\newlabel{fig:label}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code - Session Facade}}{8}}
\newlabel{fig:label}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code - Application Service}}{9}}
\newlabel{fig:label}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code - DAO}}{10}}
\newlabel{fig:label}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code - Domain Store}}{11}}
\newlabel{fig:label}{{15}{11}}
