\nomenclatureentry{aMANET@[{MANET}]\begingroup \textit{Mobile Ad hoc NETwork}\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aV2V@[{V2V}]\begingroup \textit{Vehicle-to-vechicle}\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aV2I@[{V2I}]\begingroup \textit{Vehicle-to-infrastructure}\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aOBU@[{OBU}]\begingroup \textit{On-board unit}\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aRSU@[{RSU}]\begingroup \textit{Road-side unit}\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aITS@[{ITS}]\begingroup \textit{Intelligent Transportation System}\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aC2C-CC@[{C2C-CC}]\begingroup \textit{Car-to-Car Communication Consortium}\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aWAVE@[{WAVE}]\begingroup \textit{Wireless Access in Vehicular Environments}\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aITS@[{ITS}]\begingroup \textit{Intelligent Transportation System}\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aWLANs@[{WLANs}]\begingroup \textit{Wireless Local Area Networks}\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aIEEE@[{IEEE}]\begingroup \textit{Institute of Electric and Electronic Engineers}\nomeqref {1.0}|nompageref}{16}
\nomenclatureentry{aWiMAX@[{WiMAX}]\begingroup \textit{Worldwide Interoperability for Microwave Access}\nomeqref {1.0}|nompageref}{16}
