\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation Tier - Intercepting Filter}{1}}
\newlabel{sec:presentation_tier_intercepting_filter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cen\'ario}{1}}
\newlabel{sub:cenario}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{1}}
\newlabel{sub:problema}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificativa}{1}}
\newlabel{sub:justificativa}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation Tier - Composite View}{1}}
\newlabel{sec:presentation_tier_composite_view}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Cen\'ario}{1}}
\newlabel{sub:cenario}{{2.0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intercepting Filter - Source Code}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{2}}
\newlabel{sub:problema}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificativa}{2}}
\newlabel{sub:justificativa}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Tier - Session Facade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Tier - Application Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration Tier - Data Access Object}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration Tier - Domain Store}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{3}}
\newlabel{sec:figs}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{3}}
\newlabel{fig:exampleFig2}{{3}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
